<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>nth notes</title>
<style>

</style>
</head>
<body>
<h1><i>n</i><sup>th</sup> Notes</h1>
<h2>Data Types</h2>
<p>
    My primitive data types are...
</p>
<ul>
    <li><code>Program</code>
        <ul>
            <li><code>Symbol</code></li>
            <li><code>Expression</code></li>
        </ul>
    </li>
    <li><code>Number</code>
        <ul>
            <li>Interval (<code>Range</code>)</li>
            <li>Natural (<code>Natural</code>)</li>
            <li>Integer (<code>Integer</code>)</li>
            <li>Rational (<code>Fraction</code>)</li>
        </ul>
    </li>
    <li><code>List</code>
        <ul>
            <li><code>Array</code></li>
            <li>Tuple (<code>Items</code>)</li>
        </ul>
    </li>
    <li><code>Function</code></li>
    <li><code>Boolean</code>
        <ul>
            <li><code>true</code></li>
            <li><code>false</code></li>
        </ul>
    </li>
    <li>Boolean Array (<code>Bits</code>)</li>
    <li><code>View</code></li>
    <li>Memory (<code>Chunk</code>)
        <ul>
            <li>Read/Write Memory (<code>Storeage</code>)</li>
            <li>Read-Only Memory (<code>Data</code>)</li>
            <li>Executable Memory (<code>Code</code>)</li>
        </ul>
    </li>
</ul>
<h2>Syntax</h2>
<h3>Declarations</h3>
<dl>
<dt>Definition</dt>
<dd>
    <dl>
        <dt>Symbol Binding</dt>
        <dd>
            Symbol binding is an instance of the program type<br>
            <code>(' define ''Symbol ''Any)</code>
        </dd>
        <dt>Function Definition</dt>
        <dd>
            Function definition is an instance of the program type<br>
            <code>(' define ''Symbol ''Expression '''Expression)</code>
            Where each expression is of the form 
            <code>(' )</code>
        </dd>
        <dt>Datatype Definition</dt>
    </dl>
</dd>
<dt>Syntax Definition</dt>
<dt>Module Linking</dt>
</dl>
<h3>Effectful Statements</h3>
<dl>
<dt>Module Scoping</dt>
<dt>Let Binding</dt>
</dl>
<h3>Control Flow</h3>
<dl>
<dt>Conditional Evaluation</dt>
<dt>Do Sequencing</dt>
<dt>Inversion</dt>
<dt></dt>
</dl>
<h3>Constructors</h3>
<dl>
<dt>Modules</dt>
<dt>Functions</dt>
<dt>Lists</dt>
<dt>Tuples</dt>
<dt>Arrays</dt>
<dt>Numbers</dt>
<dt>Quotation</dt>
</dl>
<h3>Functions</h3>
<h4>Boolean Algebra</h4>
<h4>Numerics</h4>
<h4>Reflection</h4>
<h4>Relations</h4>
<dl>

</dl>
<dl>
    <dt>Module Loading</dt>
    <dt>Module Storing</dt>
    <dt>Definition</dt>
    <dt>Syntax Declarations</dt>
    <dt>Module Navigation</dt>
    <dt>Let Binding</dt>
    <dt>Do Sequencing</dt>
    <dt>Inversion</dt>
    <dt>Module Construction</dt>
    <dt>Function Construction</dt>
</dl>
</body>
</html>